@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
/* Beginning of Common Styles */
/* Bütün elementlere uygulanacak olan margin padding gibi elementlerle başlayalım */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
outline: none;
font-family: Abel, sans-serif;
font-weight: 400;

}
/* 1 rem =16 px  çünkü html de default 16 px bunu 10 px e düşürmek için*/
html{
    font-size: 62.5%;
}
.section-heading{
    font-size: 10rem;
    font-weight:bold;
    color: silver;
    text-align: center;
    text-transform: full-size-kana;
    letter-spacing:  0.3em;
    text-shadow: .2rem .2rem .2rem #000;

}
/*artık 1 rem=  10 px şeklinde alır. */
/*End of common styles */
/* Navbar*/
  
.navbar{
    width: 100%;
    height:14vh;
    /* height 14rem de olabilir*/
    background-color: #708090;
    position: fixed;
 
  top: -14rem;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: .2rem .2rem .2rem #333;
  
transition:top 0.4s ;
    }
.navbar.change{
    top: 0;
    transition: top .4s .2s;

}


    .navbar-link{
        color:black ;
        margin: 0 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: color 0.3, opacity, 2s;
    }
.change.navbar-link{
    opacity: 1;
}
.change .navbar-link {
    opacity: 1;
  }
  
  .change .navbar-link:nth-child(1) {
    transition: opacity 0.4s 0.5s, color 0.3s;
  }
  
  .change .navbar-link:nth-child(2) {
    transition: opacity 0.4s 0.6s, color 0.3s;
  }
  
  .change .navbar-link:nth-child(3) {
    transition: opacity 0.4s 0.7s, color 0.3s;
  }
  
  .change .navbar-link:nth-child(4) {
    transition: opacity 0.4s 0.8s, color 0.3s;
  }
  
  .change .navbar-link:nth-child(5) {
    transition: opacity 0.4s 0.9s, color 0.3s;
  }
  


    .navbar-link:hover{
        color: silver;
    }

    .navbar-link i{
        font-size: 5rem;

    }
    .navbar-link span{
        font-size: 2rem;
        font-weight: 900;
        letter-spacing: .4rem;
        margin-top: .4rem;
    }
.menu{
    width: 4rem;
    height: 6rem;
    background-color: black;
    position: fixed;
    top: 1rem;
    left: 5rem;
    border-radius: 30rem 30rem 15rem 15rem ;
    box-shadow: .1rem .1rem .1rem  #000, -.1rem -.1rem -.1rem  #000;
    cursor: pointer;
    z-index: 100;
    transition: top 0.4s 0.2s;
}
.menu.change {
    top: 15rem;
    transition: top 0.4s;
  }

.menu::before{
    content: "";
    width: .3rem;
    height: 15rem;
    background-color: black;
    position: absolute;
    top: -15rem;
    left: calc(50% - .15rem);
    box-shadow: .1rem 0 .1rem #000;
}

  /* End of navbar */



/* Beginning of section1 */
.section-1{
width: 100%;
height: 100vh;
background-color: #333 ;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
}

.section-1-icons i{
font-size: 30rem;
color:#ea9999 ;
position: absolute;
/*top: 38rem; left: 600px;
 iconun yerini sabitlemek için transform yerine bu şekilde de yapabilirim */
 transform: translate(-50%, -50%)scale(0);
 text-shadow: .3rem .3rem .3rem #36454f;
transition:transform 0.3s;
}
.section-1-icons i.change{
    transform: translate(-50%, -50%)scale(1);
    transition:transform 0.3s 0.3s;
}
/*End of section1 */

/*Section 2 */
.section-2{
    width: 100%;
    height: 100vh;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0;
}
.cards-container {
    display: flex;
    justify-content: space-evenly;
    /* padding: 0 5%; */
  }

  .card{
      width: 30rem;
      background-color:#ea9999 ;
      padding: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-shadow: 10px 5px 5px #5a728a;
      position: relative;
     transform: rotateY(20deg)skewX(-2deg); 
     transition:transform 0.5s, box-shadow 0.5s;
  }

.card:hover{
    transform: rotateY(20deg)skewX(-2deg)translate(-3rem);
    box-shadow: 2rem 2rem 2rem  #000;
}

  .card::before {
    content: "";
    height: 100%;
    width: 1rem;
    background-color: #e2c0c1;
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -.1rem -.1rem -.1rem  black; 


  }
  .card::after {
    content: "";
    height: 1rem;
    width: 100%;
    background-color: #e2c0c1;
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -.1rem -.1rem -.1rem  black;

  }
  




  .card-img{
      width: 100%;

  }
  .card-name{
      font-size: 3rem;
      font-weight: 900;
      text-transform: lowercase;
      letter-spacing: 0.5rem;
      color: #111;
      margin: 2rem 0;
      text-shadow: .15rem .15rem .15rem #000;

  }
  .card-btn{
      width: 70%;
      background-color:#b6c1cb ;
      color:#222 ;
      border-radius: 5rem;
      font-weight: bold;
      font-size: 2rem;
      letter-spacing: .2rem;
      text-transform:capitalize ;
      border:none ;
      padding: .5rem 0;
      cursor: pointer;
      box-shadow:
   3px 3px black inset,
   -0.5em 0 0.5em gray;


  }
/* End of section 2 */

 /*Starting of section 3 */
 .section-3{
     background-color: #333;
     padding: 5rem 0;
 }
 .gallery{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
     align-items: center;
     margin-top: 12rem;
 }
 .gallery-link{
     position: relative;
     margin-top: 4rem;
     margin-bottom: 4rem;
     margin-left: 2rem;
     margin-right: 2rem;
 }
 .gallery-link::before{
     content: "";
     position: absolute;
     top: 2vw;
     left: 80%;
     width: 0.2rem;
     height: 0;
     background-color: #fff;
     z-index: 10 ;
     transition: height .5s;
 }
 .gallery-link:hover::before{
     height: 80%;
 }
 .gallery-link:hover::after{
    width: 90%;
}
 .gallery-link::after{
    content: "";
    position: absolute;
    top: 30%;
    left: 2rem;
    width: 0;
    height: 0.2rem;
    background-color: #fff;
    transition: width .5s;
}
 
  .food-img {
    width: 24vw;
    height: 15vw;
    object-fit: cover;
    box-shadow:.3rem .3rem .1rem #a75151, .5rem .5rem .1rem #7e515a, .7rem .7rem .1rem #ffc09e , .9rem .9rem .1rem  #ff534a;
}
.gallery-link:hover .food-img{
    box-shadow: 1rem 1rem .1rem #a75151, 2rem 2rem .1rem #7e515a, 3rem 3rem .1rem #ffc09e , 4rem 4rem .1rem  #ff534a;
    transition: all 0.5s;
filter: blur(0.5rem);
opacity: 0.5;
transform: scale(1.1);
}

.food-name{
    position: absolute;
    top: 2rem;
    left: 3rem;
    font-size: 1.5rem;
    font-weight: 800;
    text-transform:uppercase;
    color: darksalmon;
    letter-spacing: 0.1rem;
 
    text-shadow: 1px 1px 2px black;
    width: 0;
    overflow: hidden;
    transition: width 0.3s;
}
.gallery-link:hover .food-name{
width: 100%;
transition: width 1.5s 0.5s;
}

.food-description{
    position: absolute;
    bottom: 3vw;
    left:2rem ;
    width: 70%;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
 text-transform: uppercase;
 color: ghostwhite;
 opacity: 0;
 visibility: hidden;
 transition: opacity 0.3s;
}
 .gallery-link:hover .food-description{
     opacity: 1;
     visibility:visible ;
     transition: opacity 1s 1s;
 }
  /*End of section 3 */
  /*Beginning of section 4 */
.section-4{
    width: 100%;
    height: 30vh;
    background-color: #222;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 3rem 0;
    position: relative;

}
.section-4-text{
    text-transform: uppercase;

}
.section-4-heading{
    font-size: 4rem;
    font-weight: 900;
    color:#ea9999 ;
}
.section-4-paragraph{
    font-size: 1.5rem;
    color: #888;
    font-weight: 900;
}
.signup-form{
    display: flex;
    align-items: center;
}
.signup-form-input{
    width: 35rem;
    height: 5rem;
    padding: 1rem;
    border: .3rem solid #ea9999;
    font-size:1.6rem ;
    font-weight: 700;
    letter-spacing: .1rem;
    color: gray;
}
.signup-form-input::placeholder{
    color:#ea9999 ;
}
.signup-form-btn{
    position: relative;
    left: -4rem;
width: 3rem;
height: 3vw;
background-color: #333;
color: #ea9999;
border:none ;
font-size: 1.8rem;
cursor: pointer;

}
.copyright{
    position: absolute;
    bottom: 3rem;
    font-size: 1.5rem;
    font-weight: 200;
    color: grey;
    letter-spacing: .1rem;
    border-top:.1rem solid #888 ;
    padding-top: 4rem;
    width: 100%;
    text-align: center;
}
  /* End of section 4 */

  /*Responsive */ 
  @media(max-width:1400px ){
      html{
          font-size: 50%;
      }
      .section-2{
          height: auto;
          padding: 10rem 0 12rem 0;

      }
      .cards-container{
          margin-top: 10rem ;
      }
      .gallery-link{
          width: 40rem;
          height: 25rem;
          margin:5rem ;
      }
      .food-img{
          width: 100%;
          height:100% ;

      }
  }
  @media(max-width:1000px){
      .section-heading{
          font-size: 9rem;
          margin: 0 5rem;
      }
      .section-1-icons i{
          font-size: 25rem;
      }
      .cards-container{
          flex-wrap: wrap;
      }
      .card{
          margin: 5rem;
      }
      .section-4{
          height:30rem ;
      }
  }
  @media(max-width:900px){
      .navbar-link{
          margin: 2rem;
      }
      .navbar-link i{
          font-size: 4rem;
      }
      .navbar-link span{
          font-size: 2rem;
      }
  }
  @media(max-width:700px){
      .section-heading{
          font-size: 7rem;
          margin:0 10rem ;
      }
      .section-1-icons{
          font-size: 20rem;
      }
      .menu{
          left: 2rem;

      }
      .section-4{
          height:40rem ;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
      }
      .section-4-text{
          margin-bottom: 8rem;
      }
  }
  @media(max-width:550px){
html{
    font-size: 40%;
}
.navbar-link{
    margin: 0 0.7rem;
}
  }

  /* End of responsive*/ 
  